DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exchangenotify
DB_USERNAME=exchangenotify
DB_PASSWORD=changeme

SLACK_URL=https://hooks.slack.com/services/....

PUSHOVER_KEY=pushover_userkey
PUSHOVER_APP=pushover_app_common_token
PUSHOVER_APP_BITTREX=pushover_app_bittrex_token

TELEGRAM_BOT_TOKEN=12345678:foobarbazz
TELEGRAM_USER_ID=12345
